{
    "name": "myWebsite",
    "description": "Personal Website for Aakarshit Pandey",
    "keywords": [
        "developer",
        "computer scientist",
        "app-development",
        "web-development"
    ]
}